DATABASE_SOURCE=jdbc:sqlserver://server-petcare.database.windows.net:1433;databaseName=database-petcare;encrypt=true;trustServerCertificate=true;
DATABASE_USER=admin-petcare@server-petcare
DATABASE_PASSWORD=Ptcare_2024
PASSWORD_KEY=revoadapetcare